<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(13, 56, 148);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h1 {
    text-align:center;
}
h3 {
    text-align:center;
}
h4 {
    text-align:center;
}

</style>
</head>
<body>
<div class="navbar">
  <a href="/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Food
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/breakfast">Breakfast</a>
      <a href="/lunch">Lunch</a>
      <a href="/dinner">Dinner</a>
      <a href="/food_trucks-taphouses">Food Trucks</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Drinks
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/brewpubs">Brewpubs</a>
      <a href="/cideries">Cideries</a>
      <a href="/food_trucks-taphouses">Taphouses</a>
      <a href="/bars">Bars</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Recreation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/summer">Summer</a>
      <a href="/winter">Winter</a>
      <a href="/indoor">Indoor</a>
      <a href="/dog_parks">Dog Parks</a>
    </div>
  </div>
</div>
<div class="content">
    {% block title %}{% endblock %}
    {% block content %}{% endblock %}
<div class="footer" style="text-align: left;">
<p>© 2021 Corinne Bradford</p>
</div>
  </body>
  </html>